# SPDX-License-Identifier: Apache-2.0 or CC0-1.0

# This is for STM32L4R5 Nucleo Dev Boards.
source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32l4x.cfg]

# use hardware reset (srst seems to be problematic)
reset_config trst_only
